# clippr

./: .gitignore  Assumptions.md  Readme.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/clippr/: ClipprApplication.java
src/main/java/clippr/Config/: AWSConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/clippr/Controller/: FileUploadController.java  UserInterfaceController.java
src/main/java/clippr/Controller/API/: ProfileController.java  UserController.java  VideoController.java
src/main/java/clippr/Exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/clippr/Model/: Profile.java  Role.java  User.java  Video.java
src/main/java/clippr/Repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/clippr/Service/: FileSystemStorageService.java  ProcessVideoService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.generic
src/main/resources/static/css/: home.css  success.css
src/main/resources/templates/: error.html  home.html  login.html  registration.html  success.html  uploadForm.html
