buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'clippr'
	version = '0.1.0'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	// compile('org.springframework.cloud:spring-cloud-starter-aws')
	// compile('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.webjars:bootstrap:3.3.7')
	compile 'org.bytedeco:javacv:1.2'
    compile 'org.bytedeco:javacpp:1.2.4'
    compile 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.2'
    compile 'org.bytedeco.javacpp-presets:ffmpeg:3.0.2-1.2'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.M1"
	}
}
