spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/clippr
spring.datasource.username=clippruser
spring.datasource.password=clippr

spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB

#  Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
