#JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{your database and port}
spring.datasource.username={username}
spring.datasource.password={passwod}

#File upload limit for Spring multipart
spring.http.multipart.max-file-size=150MB
spring.http.multipart.max-request-size=150MB

#  Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#  Aws Configurations. U
cloud.aws.credentials.accessKey = {your Iam access key}
cloud.aws.credentials.secretKey = {your Iam secret key}
cloud.aws.s3.bucket = {bucket name ie. "clippr"}

cloud.aws.region.static= {region, ie. "us-east-2"}
# change this to true when you launch in ec2 intance and delete above line
cloud.aws.region.auto = false 

